<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Services/BankEntitiesService.cs">
    <Files>
      <File FileName="BankEntityLocator.cs" Line="44" Column="20" />
      <File FileName="Services/BankEntitiesService.cs" Line="17" Column="4" />
      <File FileName="BankEntityMapView.cs" Line="25" Column="61" />
      <File FileName="Models/BankEntityType.cs" Line="9" Column="13" />
      <File FileName="TouchableWrapper.cs" Line="14" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Mappy" expanded="True">
            <Node name="Models" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="Services" expanded="True">
              <Node name="BankEntitiesService.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Mappy AndroidDeviceId-Debug="304D19E4975BD19E" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>