<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mappy.Common/Models/Atm.cs">
    <Files>
      <File FileName="Mappy.Common/Models/BankEntity.cs" Line="33" Column="37" />
      <File FileName="Mappy.Common/Models/Atm.cs" Line="30" Column="4" />
      <File FileName="Mappy.Common/Models/Branch.cs" Line="10" Column="49" />
      <File FileName="Mappy.Common/Services/BankEntitiesService.cs" Line="55" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GooglePlayServices" expanded="True" />
          <Node name="Mappy" expanded="True">
            <Node name="Assets" expanded="True" />
            <Node name="Dialogs" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
          <Node name="Mappy.Common" expanded="True">
            <Node name="Models" expanded="True">
              <Node name="Atm.cs" selected="True" />
            </Node>
            <Node name="Services" expanded="True" />
            <Node name="ViewModels" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>aBankEntity.Brand</Value>
          <Value>zoomLevel</Value>
          <Value>entity</Value>
          <Value>entity.Distance</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/suncorp/Projects/XamarinMapsPoc/Mappy.Common/Services/EntityCache.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../tmp/XamarinMapsPoc/Services/BankEntitiesService.cs" line="28" offsetX="686" offsetY="405" expression="response" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Mappy MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>