<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mappy.Common/Types/EntityCache.cs">
    <Files>
      <File FileName="BankEntityMapView.cs" Line="7" Column="18" />
      <File FileName="BankEntityLocator.cs" Line="27" Column="3" />
      <File FileName="Mappy.Common/Types/EntityCache.cs" Line="20" Column="27" />
      <File FileName="Properties/AndroidManifest.xml" Line="24" Column="118" />
      <File FileName="AndroidViewportFilter.cs" Line="29" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Mappy" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="Mappy.Common" expanded="True">
            <Node name="Types" expanded="True" />
          </Node>
          <Node name="Mappy.Common.Android" expanded="True">
            <Node name="Types" expanded="True">
              <Node name="EntityCache.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Mappy.Common.iOS" expanded="True">
            <Node name="Types" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>aBankEntity.Brand</Value>
          <Value>zoomLevel</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/suncorp/Projects/XamarinMapsPoc/Mappy.Common/Services/EntityCache.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../tmp/XamarinMapsPoc/Services/BankEntitiesService.cs" line="28" offsetX="686" offsetY="405" expression="response" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Mappy AndroidDeviceId-Debug="651A0002FFFC0000" />
</Properties>