<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MapEntityListView.cs">
    <Files>
      <File FileName="MapEntityListView.cs" Line="27" Column="67" />
      <File FileName="BankEntityMapView.cs" Line="1" Column="1" />
      <File FileName="Mappy.Common/ViewModels/MapViewModel.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GooglePlayServices" expanded="True">
            <Node name="Transforms" expanded="True" />
          </Node>
          <Node name="Mappy" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
              <Node name="menu" expanded="True">
                <Node name="map_menu.xml" expanded="True" />
              </Node>
              <Node name="values" expanded="True" />
            </Node>
            <Node name="MapEntityListView.cs" selected="True" />
          </Node>
          <Node name="Mappy.Common" expanded="True">
            <Node name="ViewModels" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>aBankEntity.Brand</Value>
          <Value>zoomLevel</Value>
          <Value>entity</Value>
          <Value>entity.Distance</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/suncorp/Projects/XamarinMapsPoc/Mappy.Common/Services/EntityCache.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../tmp/XamarinMapsPoc/Services/BankEntitiesService.cs" line="28" offsetX="686" offsetY="405" expression="response" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Mappy AndroidDeviceId-Debug="651A0002FFFC0000" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>