<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BankEntityMapView.cs">
    <Files>
      <File FileName="BankEntityMapView.cs" Line="16" Column="17" />
      <File FileName="Mappy.Common/ViewModels/MapViewModel.cs" Line="57" Column="3" />
      <File FileName="Mappy.Common/Services/BankEntitiesService.cs" Line="113" Column="15" />
      <File FileName="BankEntityLocator.cs" Line="111" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Mappy" expanded="True">
            <Node name="BankEntityMapView.cs" selected="True" />
          </Node>
          <Node name="Mappy.Common" expanded="True">
            <Node name="Models" expanded="True" />
            <Node name="Services" expanded="True" />
            <Node name="Types" expanded="True" />
            <Node name="ViewModels" expanded="True" />
          </Node>
          <Node name="Mappy.Common.Android" expanded="True">
            <Node name="Models" expanded="True" />
          </Node>
          <Node name="Mappy.Common.iOS" expanded="True">
            <Node name="Models" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>aBankEntity.Brand</Value>
          <Value>zoomLevel</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/suncorp/Projects/XamarinMapsPoc/Mappy.Common/Services/EntityCache.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../tmp/XamarinMapsPoc/Services/BankEntitiesService.cs" line="28" offsetX="686" offsetY="405" expression="response" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>