int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f030009
int color common_signin_btn_dark_text_default 0x7f030000
int color common_signin_btn_dark_text_disabled 0x7f030002
int color common_signin_btn_dark_text_focused 0x7f030003
int color common_signin_btn_dark_text_pressed 0x7f030001
int color common_signin_btn_default_background 0x7f030008
int color common_signin_btn_light_text_default 0x7f030004
int color common_signin_btn_light_text_disabled 0x7f030006
int color common_signin_btn_light_text_focused 0x7f030007
int color common_signin_btn_light_text_pressed 0x7f030005
int color common_signin_btn_text_dark 0x7f03000a
int color common_signin_btn_text_light 0x7f03000b
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int id hybrid 0x7f040004
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id terrain 0x7f040003
int string auth_client_availability_notification_title 0x7f05000f
int string auth_client_play_services_err_notification_msg 0x7f050010
int string auth_client_requested_by_msg 0x7f050011
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text 0x7f05000d
int string common_signin_button_text_long 0x7f05000e
int string location_client_ulr_inactive_age_under_13 0x7f050012
int string location_client_ulr_inactive_age_unknown 0x7f050013
int string location_client_ulr_inactive_unknown_restriction 0x7f050014
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
