<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <CheckBox
        android:id="@+id/SelectBranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Branches"
        android:checked="true" />
    <CheckBox
        android:id="@+id/SelectAtm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show ATMs"
        android:checked="true" />
    <CheckBox
        android:id="@+id/SelectPartnerAtms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show partner ATMs" />
</LinearLayout>