<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#AA000000"
    android:layout_marginTop="100dip"
    android:padding="12dip"
    android:visibility="gone"
    android:layout_gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Options" />
    <CheckBox
        android:id="@+id/SelectBranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Branches" />
    <CheckBox
        android:id="@+id/SelectAtm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show ATMs"
        android:checked="true" />
    <CheckBox
        android:id="@+id/SelectPartnerBanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show partner banks" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/CancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
        <Button
            android:id="@+id/OkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK" />
    </LinearLayout>
</LinearLayout>