<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="5">
    <TextView
        android:id="@+id/distance"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:gravity="center"
        android:padding="5dip"
        android:layout_weight="1.2" />
    <LinearLayout
        android:id="@+id/details_container"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/entity_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Suncorp ATM" />
        <TextView
            android:id="@+id/entity_type"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="ATM" />
        <TextView
            android:id="@+id/entity_address"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Some place in Aus" />
        <TextView
            android:id="@+id/entity_notes"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Closes at 4 pm" />
    </LinearLayout>
    <ImageView
        android:id="@+id/navigation"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight=".8"
        android:src="@drawable/navigation"
        android:clickable="true"
        android:onClick="Navigate"
        android:padding="3dip" />
</LinearLayout>