<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/distance"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text="200m" />
    <LinearLayout
        android:id="@+id/details_container"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/entity_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="200m" />
        <TextView
            android:id="@+id/entity_type"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="200m" />
        <TextView
            android:id="@+id/entity_address"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="200m" />
        <TextView
            android:id="@+id/entity_notes"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="200m" />
    </LinearLayout>
    <ImageView
        android:id="@+id/navigation"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:src="@drawable/icon" />
</LinearLayout>