<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabularView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7">
    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" />
    <Button
        android:id="@+id/state_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="..." />
    <FrameLayout
        android:id="@+id/entity_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_weight="3" />
</LinearLayout>