<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/OptionsButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Options"
        android:layout_gravity="right" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <include
            android:id="@+id/BankEntityOptions"
            layout="@layout/BankEntityTypeSelection" />
    </FrameLayout>
</LinearLayout>