<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:minWidth="25px"
        android:minHeight="25px" />
    <TextView
        android:text="Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zoomLevel"
        android:background="#66000000"
        android:padding="4dp" />
    <FrameLayout
        android:id="@+id/entity_list_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:layout_alignParentBottom="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#cccccc" />
</RelativeLayout>